{
  "name": "immutable-with-cursors",
  "version": "0.0.1",
  "description": "",
  "main": "immutable-with-cursors.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:arnemart/immutable-cursors.git"
  },
  "author": "Arne Martin Aurlien <am@aurlien.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnemart/immutable-cursors/issues"
  },
  "homepage": "https://github.com/arnemart/immutable-cursors",
  "dependencies": {
    "immutable": "^2.0.6"
  }
}
